[mypy]
files = algorithm.py,best_majvote_eval.py,best_majvote.py,cpickledir_checksame.py,datamunge.py,dataset.py,dedup_listing.py,infer_print_majvote.py,infer_print.py,infer_print_sorted.py,infer.py,cebnn_common.py,cebnn_main.py,losses.py,merge_results.py,scale.py,subtract_listings.py,tag_all.py
pretty = True
show_error_codes = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy-torch.*]
follow_imports = skip
follow_imports_for_stubs = True

[mypy-ranger/ranger]
ignore_errors = True

[mypy-algorithm]
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
implicit_reexport = False
strict_equality = True

[mypy-best_majvote_eval]
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
implicit_reexport = False
strict_equality = True

[mypy-best_majvote]
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
implicit_reexport = False
strict_equality = True

[mypy-cpickledir_checksame]
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
implicit_reexport = False
strict_equality = True

[mypy-datamunge]
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
implicit_reexport = False
strict_equality = True

[mypy-dataset]
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
implicit_reexport = False
strict_equality = True

[mypy-dedup_listing]
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
implicit_reexport = False
strict_equality = True

disallow_any_unimported = True
disallow_subclassing_any = True
disallow_untyped_calls = True
warn_return_any = True

[mypy-infer_print_majvote]
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
implicit_reexport = False
strict_equality = True

[mypy-infer_print]
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
implicit_reexport = False
strict_equality = True

[mypy-infer_print_sorted]
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
implicit_reexport = False
strict_equality = True

[mypy-infer]
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
implicit_reexport = False
strict_equality = True

[mypy-cebnn_common]
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
implicit_reexport = False
strict_equality = True

[mypy-cebnn_main]
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
implicit_reexport = False
strict_equality = True

[mypy-losses]
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
implicit_reexport = False
strict_equality = True

[mypy-merge_results]
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
implicit_reexport = False
strict_equality = True

disallow_any_unimported = True
disallow_subclassing_any = True
disallow_untyped_calls = True
warn_return_any = True

[mypy-scale]
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
implicit_reexport = False
strict_equality = True

disallow_subclassing_any = True
disallow_untyped_calls = True
warn_return_any = True

[mypy-subtract_listings]
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
implicit_reexport = False
strict_equality = True

disallow_any_unimported = True
disallow_subclassing_any = True
disallow_untyped_calls = True
warn_return_any = True

[mypy-tag_all]
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
implicit_reexport = False
strict_equality = True

disallow_any_unimported = True
disallow_subclassing_any = True
disallow_untyped_calls = True
warn_return_any = True
